[tox]
envlist = py3,pypy3,flake8


[testenv]
deps =
    pytest
    pytest-cov
commands = pytest tests

[pytest]
addopts = --cov=yumemi -ra -v


[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands = flake8 yumemi tests

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = W503,E501
